FORM_ENDPOINT=https://form-khumbal.cognitiveservices.azure.com/
FORM_KEY=5c253bc411a047179fffe6064cbb8d87
STORAGE_URL=https://ai102form1246410683.blob.core.windows.net/sampleforms?se=2025-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=Vyg9FLIX/JvsfLAfRwBeiP51tc%2BDRz14oaR6ZfLMy48%3D
